<!DOCTYPE html>
<html>

<head>
  <title>Brewing Beer</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Montserrat" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  
  <!-- My CSS -->
  <link rel="stylesheet" href="../css/styles-main.css">
  <link rel="stylesheet" href="../css/styles-pages.css">

</head>

<body>

<h1>What Five Things...</h1>

<div class="bar">
  <div class="nav-container">
    <h2>Brewing Beer</h2>
    <p>What five things do you need to start brewing beer?  </p>
  </div>
</div>

<div class="main-container" id="hobbyContainer">


  
</div>

<!-- Bootstrap required scripts (JQuery, Popper.js, Bootstrap JS) -->
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

<!-- My Hobby List (populates main page) -->
<script src="js/hobbyList.js"></script>

<!-- My Main JavaScript -->
<script src="js/javascript-main.js"></script>

</body>
</html>
